class Solution {
    String addBinary(String A, String B) {
        A = removeLeadingZeroes(A);
        B = removeLeadingZeroes(B);
        int first = A.length()-1 , second = B.length()-1 ;
        int carry = 0;
        StringBuilder sb = new StringBuilder();
        while(first >= 0 || second >= 0 || carry > 0){
            int x = first >= 0 ? A.charAt(first--)-'0' : 0;
            int y = second >= 0 ? B.charAt(second--)-'0' : 0;
            
            int sum = x + y + carry;
            carry = sum / 2;
            int rem = sum % 2;
            sb.append(rem);
        }
        sb.reverse();
        return sb.toString();
    }
    
    String removeLeadingZeroes(String str){
        if(str.length() <= 1)
           return str;
        int i = 0;
        while(i<str.length() && str.charAt(i) == '0'){
            i++;
        }
        return str.substring(i);
    }
}
