/* 
Problem : 

Given two sorted arrays of size n and m respectively, find their union. The Union of two arrays can be defined as the common and distinct elements in the two arrays. 

Example 1: 
Input: 
n = 5, arr1[] = {1, 2, 3, 4, 5}  
m = 5, arr2 [] = {1, 2, 3, 6, 7}
Output: 
1 2 3 4 5 6 7
Explanation: 
Distinct elements including both the arrays are: 1 2 3 4 5 6 7.

Example 2:
Input: 
n = 5, arr1[] = {2, 2, 3, 4, 5}  
m = 5, arr2[] = {1, 1, 2, 3, 4}
Output: 
1 2 3 4 5
Explanation: 
Distinct elements including both the arrays are: 1 2 3 4 5.


Solution:

*/

public static ArrayList<Integer> findUnion(int arr1[], int arr2[], int n, int m)
    {
        // add your code here
        ArrayList<Integer> res = new ArrayList<>();
        int i = 0 , j = 0 , prev = -1;
        while(i<n || j<m){
            int x = i==n ? Integer.MAX_VALUE : arr1[i];
            int y = j==m ? Integer.MAX_VALUE : arr2[j];
            int curr;
            if(x < y){
                i++;
                curr = x;
            }
            else{
                j++;
                curr = y;
            }
            if(curr == prev){
                continue;
            }
            prev = curr;
            res.add(curr);
        }
        return res;
    }
