public boolean findTriplets(int arr[] , int n)
    {
        //add code here.
        int left , right;
        Arrays.sort(arr);
        for(int i=0; i<n; i++){
            left = i+1;
            right = n-1;
            while(left < right){
                int curr = arr[i] + arr[left] + arr[right];
                if(curr == 0){
                    return true;
                }else if(curr > 0){
                    right--;
                }
                else{
                    left++;
                }
            }
        }
        return false;
    }
